.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 2rem;
}

.grid-item {
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease;
    align-content: center;
    padding: 1rem;
    letter-spacing: 0.05rem;
}

.grid-item:hover {
    transform: scale(1.05); /* Hover effect */
}

/* .grid-image-container {
    background-color: hsl(0, 0%, 96%);
} */

.grid-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: blur(0.2px);
    image-rendering: auto;
    mix-blend-mode: multiply;
}

.grid-title {
    margin-top: 2rem;
    font-size: var(--xs-font-size);
}

.grid-description {
    margin-top: 0.5rem;
    font-size: var(--xs-font-size);
}
  